apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: filter-images-s3-db
  AWS_PROFILE: default
  AWS_REGION: us-east-2
  JWT_SECRET: testing
  POSTGRES_DB: postgres
  POSTGRES_HOST: database-1.c3wrcgsa690y.us-east-2.rds.amazonaws.com
  URL: http://a1dc08c690d0744e4ae088572eb1a390-1026690886.us-east-2.elb.amazonaws.com:8100
metadata:
  name: env-config